SET DATABASE UNIQUE NAME HSQLDB75B46B538D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2982
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MOTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150),FABRICANTE VARCHAR(150),CUSTO DOUBLE,VELOCIDADE INTEGER,POTENCIA INTEGER)
ALTER TABLE PUBLIC.MOTOR ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CAIXACAMBIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150),FABRICANTE VARCHAR(150),CUSTO DOUBLE,TIPO VARCHAR(2),DESCRICAO VARCHAR(200))
ALTER TABLE PUBLIC.CAIXACAMBIO ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOTOR VALUES(3,'Teste','1000',20.0E0,100,0)
INSERT INTO MOTOR VALUES(6,'Teste','Teste',200.0E0,100,100)
INSERT INTO MOTOR VALUES(7,'Teste','Teste',20.0E0,1000,1000)
INSERT INTO CAIXACAMBIO VALUES(3,'Teste','Teste',1.0E0,'A','Teste')
INSERT INTO CAIXACAMBIO VALUES(4,'Teste','Teste',1.0E0,'M','1000')
INSERT INTO CAIXACAMBIO VALUES(7,'Teste','TasteFab',11000.0E0,'A','Muito bom ')
INSERT INTO CAIXACAMBIO VALUES(8,'Yoran','Teste',11.0E0,'A','TesteDes')
INSERT INTO CAIXACAMBIO VALUES(9,'SuperCC','FacoCC',110.0E0,'A','BomDemais')
